<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.4.2/tabletop.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js'></script>
    <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>
    <link href='https://fonts.googleapis.com/css?family=Ultra|Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-k2/8zcNbxVIh5mnQ52A0r3a6jAgMGxFJFE2707UxGCk= sha512-ZV9KawG2Legkwp3nAlxLIVFudTauWuBpC10uEafMHYL0Sarrz5A7G79kXh5+5+woxQ5HM559XX2UZjMJ36Wplg==" crossorigin="anonymous">
    <title>Hearing Voices</title>
    <style>
      body{
        margin:0;
        font-family:"Roboto Slab", serif;
      }
      
      header{
        height:50px;
        background-color:black;
        color:white;
        padding-left:5px;
        padding-right:5px;
      }
      
      header span{
        line-height:50px;
        vertical-align:middle;
      }
      
      header .title{
        font-family:"Ultra", serif;
        font-size:28px;
      }
      
      header .share{
        float:right;
      }
      
      .views{
        margin-left:500px;
        display:inline-block;
      }
      
      .views a{
        color:white;
      }
      footer{
        text-align:center;
        background-color:black;
        color:white;
      }
      #map{
        float:left;
      }
      #content{
        float:right;
        width:500px;
        background-color:black;
        color:white;
      }
      
    </style>
    <script>
      var cases = "https://docs.google.com/spreadsheets/d/1oraOpPlglr0Uon5UOpEz5Gr6sNkqX6qmBHGziZR-YNE/pubhtml";
    
        Tabletop.init( { 
          key: cases,
          callback: function(data, tabletop) { 
            console.log(data); 
          },
          simpleSheet: true 
        });
      }
      
      function resize(){
        var mainh = $(window).height()-$("footer").height()-$("header").height();
        $("main").height(mainh);
        
        $("#map").height(mainh);
        $("#map").width($(window).width()-500);
      }
    
      $(window).resize(resize);
      
      $("#cases").click(function(){
        $("#t_main").hide();
        $("#c_main").show();
      });
      $("#techs").click(function(){
        $("#t_main").show();
        $("#c_main").hide();
      });
      
      $(function(){
        resize();
        var map = L.map('map').setView([49.72, 5.45], 3);
        var hash = L.hash(map);
        var layer = new L.StamenTileLayer("toner-lite");
        layer.addTo(map);
        refresh(map);
        $("#t_main").hide();
      });
    </script>
  </head>
  <body>
    <header>
      <span class="title">Hearing Voices</span>
      <span class="views"><a id="cases"  href="#">Cases and Regulations</a> | <a id="techs" href="#">Technologies</a></span>
      <span class="share"><i class="fa fa-fw fa-facebook"></i><i class="fa fa-fw fa-twitter"></i></span>
    </header>
    <main id="c_main">
       <div id="map"></div>
       <div id="content"></div>
    </main>
    <main id="t_main">
    </main>
    <footer></footer>
  </body>
</html>
